
stages:
  - test

test:check-commits:
  tags:
    - mender-qa-worker-generic-light
  stage: test
  needs: []
  except:
    - /^(master|hosted|staging|production|saas-v[0-9.]+|[0-9]+\.[0-9]+\.x|[0-9]+\.[0-9]+\.[0-9]+)$/
  image: alpine
  variables:
    GIT_DEPTH: 0
  before_script:
    # Install dependencies
    - apk add --no-cache git bash gawk
    # Rename the branch we're on, so that it's not in the way for the
    # subsequent fetch. It's ok if this fails, it just means we're not on any
    # branch.
    - git branch -m temp-branch || true
    # Git trick: Fetch directly into our local branches instead of remote
    # branches.
    - git fetch origin 'refs/heads/*:refs/heads/*'
    # Get last remaining tags, if any.
    - git fetch --tags origin
    - if [ "${CI_PROJECT_NAME}" = "mendertesting" ]; then
    -   git clone --shared --local . /tmp/mendertesting
    - else
    -   git clone --depth=1 https://github.com/mendersoftware/mendertesting /tmp/mendertesting
    - fi
  script:
    # Check commit compliance.
    - /tmp/mendertesting/check_commits.sh
